.header {
  position: fixed;
  width: 100%;
  min-height: 60px;
  top: 0;
  z-index: 10;
  background-color: #fff;
}
.webstudio {
  display: block;
  font-family: $secondary-font;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  @media screen and (min-width: 1200px) {
    font-size: 26px;
    line-height: 1.19;
  }
  transition: color 250ms $transition-timing-function;
}
.web {
  color: $accent-color;
}
.header .webstudio {
  padding-top: 16px;
  padding-bottom: 16px;
  color: $clear-black-color;
  @media screen and (min-width: 768px) {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 85px;
  }
}
// .header-container,
// .site-nav {
//   display: flex;
// }
// .header-container {
//   justify-content: space-between;
// }
.site-nav-list {
  @media screen and (max-width: 767px) {
    padding-bottom: 60px;
  }

  .item:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 40px;
    }
    @media screen and (min-width: 768px) {
      margin-right: 50px;
    }
  }
}
.header-contacts {
  @media screen and (max-width: 1199px) {
    flex-direction: column;
    align-items: flex-start;
  }

  .item:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 16px;
    }
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-bottom: 10px;
    }
    @media screen and (min-width: 1200px) {
      margin-right: 30px;
    }
  }
}

.site-nav-list .link,
.header-contacts .link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  transition: color 250ms $transition-timing-function;
  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 1.14;
  }
}
.site-nav-list .link {
  display: inline-block;
  color: $primary-text-color;
  @media screen and (min-width: 768px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.header-contacts .link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: $secondary-text-color;
  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
// display: block;
//   padding-top: 32px;
//   padding-bottom: 32px;
// color: $primary-text-color;
//   font-weight: 500;
//   font-size: 14px;
//   line-height: 1.14;
//   letter-spacing: 0.02em;
// transition: color 250ms $transition-timing-function;
// }

.header-contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}
.link:hover,
.link:focus {
  color: $accent-color;
}
.site-nav-list .link.current {
  color: $accent-color;
}
.current {
  position: relative;

  &:after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: $accent-color;
    bottom: -1px;
    @media screen and (max-width: 767px) {
      bottom: -8px;
    }
    border-radius: 2px;
  }
}
.header-container {
  // position: relative;
  // min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
